spring.application.name=MysqlAWS
spring.datasource.url=jdbc:mysql://awseb-e-bxijnr4tvs-stack-awsebrdsdatabase-b8dqnyu4acar.clyma8266qdw.us-east-2.rds.amazonaws.com:3306/dbtinttodry?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=15091997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=5000
#corriendo en la ip del router
#server.address=192.168.1.65

#server.address=192.168.100.239
